{
	"name": "@geonet/geohash",
	"version": "1.0.16",
	"description": "Geohash decode/encoder",
	"main": "index.js",
	"exports": {
		".": {
			"require": "./index.js",
			"import": "./esm/index.mjs"
		},
		"./": "./"
	},
	"scripts": {
		"build": "gen-esm-wrapper ./index.js ./esm/index.mjs",
		"docs": "jsdoc -c jsdocs.js -r",
		"lint": "eslint .",
		"test": "nyc --reporter=html --reporter=text-summary mocha",
		"testd": "nyc mocha"
	},
	"keywords": [
		"geonet",
		"geospatial",
		"geohash"
	],
	"author": "Nick Soggin",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/mi-sec/geonet-geohash.git"
	},
	"bugs": {
		"url": "https://github.com/mi-sec/geonet-geohash/issues"
	},
	"homepage": "https://github.com/mi-sec/geonet-geohash#readme",
	"directories": {
		"doc": "docs",
		"src": "src",
		"test": "test"
	},
	"dependencies": {},
	"devDependencies": {
		"chai": "^4.2.0",
		"chai-as-promised": "^7.1.1",
		"eslint": "^7.12.1",
		"gen-esm-wrapper": "^1.1.0",
		"jsdoc": "^3.6.6",
		"mocha": "^8.2.0",
		"nyc": "^15.1.0"
	}
}
